{
  "type": "array",
  "properties": [{
    "key": "cluster",
    "description": "clusterDescription",
    "type": "array",
    "properties": [{
      "key": "name",
      "label": "name",
      "description": "etcdAppName",
      "type": "string",
      "default": "etcd 3.3.25",
      "required": "no"
    }, {
      "key": "description",
      "label": "description",
      "description": "etcdserviceDiscription",
      "type": "string",
      "default": "",
      "required": "no"
    }, {
      "key": "vxnet",
      "label": "VxNet",
      "description": "choosevxnet",
      "type": "string",
      "default": "",
      "required": "yes"
    }, {
      "key": "resource_group",
      "label": "Resource Configuration",
      "description": "Test: 1 node; Prod: 3 nodes",
      "type": "string",
      "default": "Prod",
      "range": ["Test", "Prod"]
    }, {
      "key": "etcd_node",
      "description": "role-based node properties",
      "label": "etcdnode",
      "type": "array",
      "properties": [{
        "key": "cpu",
        "label": "CPU",
        "description": "cpuno",
        "type": "integer",
        "default": 2,
        "range": [
          1,
          2,
          4,
          8,
          16
        ],
        "resource_group": [1, 2],
        "required": "yes"
      }, {
        "key": "memory",
        "label": "Memory",
        "description": "memno",
        "type": "integer",
        "default": 4096,
        "range": [
          1024,
          2048,
          4096,
          8192,
          16384,
          32768,
          65536
        ],
        "resource_group": [1024, 4096],
        "required": "yes"
      }, {
        "key": "count",
        "label": "Count",
        "description": "nodeno",
        "type": "integer",
        "default": 3,
        "range": [1, 3, 5, 7, 9],
        "resource_group": [1, 3],
        "required": "yes"
      }, {
        "key": "instance_class",
        "label": "InstanceClassLabel",
        "description": "InstanceClassDescrip",
        "type": "integer",
        "default": 1,
        "range": [0, 1],
        "required": "yes"
      }, {
        "key": "volume_size",
        "label": "VolumeSizelabel",
        "description": "volumesize",
        "type": "integer",
        "default": 10,
        "min": 10,
        "max": 20,
        "step": 10,
        "required": "yes"
      }]
    }, {
      "key": "etcd_proxy",
      "description": "role-based node properties",
      "label": "etcdproxy",
      "type": "array",
      "properties": [{
        "key": "cpu",
        "label": "CPU",
        "description": "cpuno",
        "type": "integer",
        "default": 1,
        "range": [
          1,
          2,
          4,
          8,
          16
        ],
        "required": "yes"
      }, {
        "key": "memory",
        "label": "Memory",
        "description": "memno",
        "type": "integer",
        "default": 2048,
        "range": [
          1024,
          2048,
          4096,
          8192,
          16384,
          32768,
          65536
        ],
        "required": "yes"
      }, {
        "key": "count",
        "label": "Count",
        "description": "nodeno",
        "type": "integer",
        "default": 0,
        "range": [0, 1, 2],
        "required": "no"
      },{
        "key": "instance_class",
        "label": "InstanceClassLabel",
        "description": "InstanceClassDescrip",
        "type": "integer",
        "default": 1,
        "range": [0, 1],
        "required": "yes"
      }]
    }]
  }, {
    "key": "env",
    "description": "application configuration properties",
    "type": "array",
    "properties": [{
      "key": "etcd_node",
      "description": "The role configuration properties of the application",
      "type": "array",
      "properties": [{
        "key": "autocompact",
        "label": "etcautocompact",
        "description": "etcdautocompactdescrip",
        "type": "integer",
        "changeable": true,
        "default": 0,
        "min": 0,
        "required": "yes"
      },{
        "key": "quotabytes",
        "label": "etcd.quota.backend.bytes",
        "description": "etcdquotabytesdescrip",
        "type": "integer",
        "changeable": true,
        "default": 2147483648,
        "min": 2147483648,
        "max": 8589934592,
        "required": "yes"
      }]
    }]
  },{
    "key": "service_params",
    "description": "custom services parameters",
    "type": "array",
    "properties": [{
      "key": "etcd_node",
      "description": "The custom services parameters for etcd nodes",
      "type": "array",
      "properties": [{
        "key": "node.ip",
        "label": "Source Node IP",
        "description": "The node IP of etcd from which to take data",
        "type": "string",
        "pattern": "(\\d+\\.){3}\\d+",
        "required": "yes"
      }]
    }]
  }]
}
